text-editor/MainWindow.xaml

<Window x:Class="text_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:text_editor"
        mc:Ignorable="d"
        Title="New Document" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ToolBar>
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New" Click="New_File"/>
                    <MenuItem Header="Open" Click="Open_File"/>
                    <MenuItem Name="fastSaveBtn" Header="Save" Click="Fast_Save_File"/>
                    <MenuItem Header="Save As" Click="Save_Location_Handler"/>
                    <MenuItem Header="Exit" Click="Exit"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="Open_About"/>
                </MenuItem>
            </Menu>
        </ToolBar>

        <TextBox Grid.Row="2"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" 
          MinHeight="270" MinWidth="690"                  
          x:Name = "textEditorBox" 
          TextWrapping="Wrap"
          AcceptsReturn="True"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          TextChanged="textChangedEventHandler"/>
    </Grid>
</Window>
